// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #ddd;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #3AE0DC;
@blue: #2B95FF;
@purple: #826ABF;
@red: #e45;
@orange: #F0A055;
@yellow: #f2da00;
@dark-lime: #EEFA0E;
@light-lime: #1de019;
@magenta: #FF0481;
